name: extension - zip
on:
  release:
    types:
      - released
jobs:
  check_tag:
    runs-on: ubuntu-latest
    outputs:
      run_other_jobs: ${{ steps.check-tag.outputs.run_jobs }}
    steps:
      - name: check tag ${{ github.event.release.target_commitish }} - ${{ github.event.release.tag_name }}
        id: check-tag
        run: |
          if [[ ${{ github.event.release.target_commitish }} == "main" && ${{ github.event.release.tag_name }} =~ ^v.*\+ext$ ]]; then
            echo "::set-output name=run_jobs::true"
          else
            echo "::set-output name=run_jobs::false"
          fi
  verify:
    needs: [check_tag]
    runs-on: ubuntu-latest
    steps:
      - name: Print check tag
        run: echo '${{ needs.check_tag.outputs.run_other_jobs == 'true' }}'
  publish:
    needs: [check_tag]
    if: needs.check_tag.outputs.run_other_jobs == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Copy Files
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 20.5.0
      - name: Print Node version
        run: node -v
      - name: Print yarn version
        run: yarn -v
      - name: Design system install dependencies
        run: |-
          cd packages/design
          yarn
      - name: Design system build
        run: |-
          cd packages/design
          yarn build
      - name: Install dependencies
        run: |-
          cd apps/extension
          yarn
      - name: Run build
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: |-
          cd apps/extension
          yarn build:release
      - uses: papeloto/action-zip@v1
        with:
          files: apps/extension/dist
          dest: chrome.zip
      - uses: papeloto/action-zip@v1
        with:
          files: apps/extension/dist-firefox/
          dest: firefox.zip
      - uses: actions/upload-artifact@v1
        with:
          name: chrome
          path: ${{ github.workspace }}/chrome.zip
      - uses: actions/upload-artifact@v1
        with:
          name: firefox
          path: ${{ github.workspace }}/firefox.zip